a) 1, 3, 5, 7, ___

Padrão: números ímpares consecutivos.
Próximo número: 9.


b) 2, 4, 8, 16, 32, 64, ____

Padrão: multiplicação por 2.
Próximo número: 128.
c) 0, 1, 4, 9, 16, 25, 36, ____

Padrão: quadrados perfeitos (0², 1², 2², 3², ...).
Próximo número: 49 (7²).
d) 4, 16, 36, 64, ____

Padrão: quadrados perfeitos de números pares (2², 4², 6², 8², ...).
Próximo número: 100 (10²).
e) 1, 1, 2, 3, 5, 8, ____

Padrão: sequência de Fibonacci (soma dos dois anteriores).
Próximo número: 13.
f) 2, 10, 12, 16, 17, 18, 19, ____

Padrão: números consecutivos, mas após 10, 12, o padrão continua de 16 em diante.
Próximo número: 20.